MONGO_URI=STRING
JWT_SECRET=STRING
SESSION_SECRET=STRING
NODE_ENV=STRING
PORT=NUMBER

GOOGLE_CLIENT_ID=STRING
GOOGLE_CLIENT_SECRET=STRING
SESSION_SECRET=STRING
GOOGLE_REDIRECT_URI=http://STRING:PORT/STRING